# You can find these in your Firebase project settings.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAoXzV6AHqqPXLvhlADjDbnqSAntHguoXc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="betweena.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="betweena"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="betweena.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1085287619858"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1085287619858:web:014ca19fc94135cc4367cb"
GEMINI_API_KEY=